songs_list = [
    ("Loco", "Neton Vega"),
    ("Cry For Me", "The Weeknd"),
    ("DtMF", "Bad Bunny"),
    ("tv off (feat. Lefty Gunplay", "Kendrick Lamar"),
    ("7 Días", "Gabito Ballesteros & Tito Double P"),
    ("luther", "Kendrick Lamar & SZA"),
    ("squabble up", "Kendrick Lamar"),
    ("Baptized in Fear", "The Weeknd"),
    ("Wake Me Up", "The Weeknd"),
    ("Not Like Us", "Kendrick Lamar"),
    ("BAILE INoLVIDABLE", "Bad Bunny"),
    ("DOS DÍAS", "Tito Double P & Peso Pluma"),
    ("NADIE", "Tito Double P"),
    ("Abracadabra", "Lady Gaga"),
    ("Tu Boda", "Óscar Maydon & Fuerza Regida"),
    ("ME JALO", "Fuerza Regida & Grupo Frontera"),
    ("Die With a Smile", "Lady Gaga & Bruno Mars"),
    ("30 For 30 (with Kendrick Lamar)", "SZA"),
    ("NUEVAYoL", "Bad Bunny"),
    ("BIRDS OF A FEATHER", "Billie Eilish"),
    ("ROSONES", "Tito Double P"),
    ("EL LOKERÓN", "Tito Double P"),
    ("WILDFLOWER", "Billie Eilish"),
    ("LA PATRULLA", "Peso Pluma & Neton Vega"),
    ("HOLLYWOOD", "Peso Pluma & Neton Vega")
